<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codio - Teach Code. With confidence.</title>
    <meta name="description" content="Hassle-free for teachers. Publish your content, access 59 curriculum mapped units and save time with auto-marked assignments. No software to install. Students code instantly. FREE 30 DAY TRIAL.">
    <meta property="og:title" content="Codio - Teach Code. With confidence.">
    <meta property="og:site_name" content="Codio">
    <meta property="og:description" content="Hassle-free for teachers. Publish your content, access 59 curriculum mapped units and save time with auto-marked assignments. No software to install. Students code instantly. FREE 30 DAY TRIAL.">
    <meta property="og:image" content="https://codio-public.s3.amazonaws.com/site-screenshot.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- todo: do we need a preview? -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          processEscapes: true,
          skipTags: ["script","noscript","style","textarea","pre","code","button"]
        },
        showMathMenu: false
      })
    </script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js%3Fconfig=TeX-AMS_HTML"></script>
    <script src="../../browser.sentry-cdn.com/5.24.2/bundle.min.js" integrity="sha384-8x1Z8KjWCA4KJ7mh5cTEtm1Jngg4yEZDYTAU3A4HfHdtaiCYba4cCuJDHQ3zc2Qe" crossorigin="anonymous"></script>

    <link href="../../fonts.googleapis.com/css2%3Ffamily=Open+Sans:ital,wght@0,300%3B0,600%3B0,700%3B1,300%3B1,600%3B1,700&amp;family=Roboto:ital,wght@0,300%3B0,400%3B0,500%3B1,300%3B1,400&amp;family=Source+Code+Pro:wght@400%3B700&amp;display=swap.css" rel="stylesheet">

    <link rel="stylesheet" href="../../static-assets.codio.com/client/app.4ab3e6d4487fbabe.css">
    <!-- cookieconsent styles -->
    <link rel="stylesheet" type="text/css" href="../../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css">

    <link rel="apple-touch-icon" sizes="57x57" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-57x57.af0137439bd43235.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-114x114.5492480444faec31.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-72x72.ec71486357292365.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-144x144.4c8a8e5c33299222.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-60x60.b35c22ecbf3bc320.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-120x120.7d3de4ddfa53628a.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-76x76.edfaaa9637d692f5.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-152x152.39d10e56c62d23a7.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.codio.com/client/assets/images/icons/apple-touch-icon-180x180.d1547a6f540deb5e.png">
    <meta name="apple-mobile-web-app-title" content="Codio">
    <link rel="icon" type="image/png" href="https://static-assets.codio.com/client/assets/images/icons/favicon-192x192.8f7ce14aca011102.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://static-assets.codio.com/client/assets/images/icons/favicon-160x160.402f9313f6474506.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://static-assets.codio.com/client/assets/images/icons/favicon-96x96.dfac885b114e8f1d.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://static-assets.codio.com/client/assets/images/icons/favicon-16x16.da14ae918fd9bc3b.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://static-assets.codio.com/client/assets/images/icons/favicon-32x32.f4fe49413724c253.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-144x144.png">
    <meta name="application-name" content="Codio">

    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ee8711023afa04b80a6b921ddb3939c1171e0f62';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
    <script type="text/javascript">
      // Google Analytics
      // ----------------
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      var agent = 'UA-39233819-' + ((location.host === 'codio.com' || location.host === 'codio.co.uk') ? '4' : '2');
      ga('create', agent, 'auto', 'everything');
      if (location.host === 'codio.com' || location.host === 'codio.co.uk') {
        ga('create', 'UA-39233819-3', 'auto');
      }
    </script>
  </head>
  <body>
    <div class="ac">
      <div id="body-loading" class="fade in">
        <img src="../../static-assets.codio.com/client/assets/images/spinner.1a3ba986dc1ef798.gif" alt="loading icon">
        Loading Codio, hold tight...
      </div>
      <div id="iframe-fullscreen" class="hide"></div>
      <div id="toolbars"></div>
      <div id="content" class="fade">
      </div>

      <div id="notDetected">
        <h1>Codio - Teach Code. With confidence.</h1>
        <p>Hassle-free for teachers. Publish your content, access 59 curriculum mapped units and save time with auto-marked assignments. No software to install. Students code instantly. FREE 30 DAY TRIAL.</p>
      </div>

      <div id="old-browser">
        <h1>Browser <small>not supported!</small></h1>
        <p>Your browser is very old and will not work correctly with Codio. Please upgrade to the latest version or use a modern browser. <a href="https://docs.codio.com/dashboard/account/#browser-support" target="_blank">Read more</a> about our browser support.</p>
        <section class="links">
          <a href="https://codio.com/"><span>&laquo;</span> back to homepage</a>
        </section>
      </div>

      <script>
window.CODIO_CONFIG = {  serverUrl: "/service/",  devRuntime: "https://codio.io/",  media: {    audioUrl: "https://apollo-media.codio.com/"  },  deploy: {    codio: {      "schema": "http",      "domain": "cod.io"    }  },  currentVersion: "08724827d9ca059246e7f27f8cd08cb851149a69",  boxDomain: "codio.io",  backendSchema: "https://",  sharemanServer: "https://shareman.codio.com",  sshServer: "https://pty.codio.com/p",  eduServer: "https://apollo.codio.com/api",  nsServer: "https://hermes.codio.com",  charon: "wss://playback.codio.com",  isAnalyticsEnabled: true,  VATpercent: "20",  defaultPlan: {    edu: "learner_1_2015",    normal: "developer_1_2015"  },  transloaditTemplateId: "9bbb52baf05d438fa463069095e7d201",  fileUploadLimit: 41943040,  defaultStack: "10000000-0000-0000-0000-000000000000",  defaultPack: "10000000-0000-0000-0000-000000000000",  startingStacks: [    "10000000-0000-0000-0000-000000000000",    "d500c811-67f1-48bb-8e5d-8d21c9a937ff",    "d51438cc-af87-4a3e-bdd0-8205aa2c55ea"  ],  fileSizeLimit: 7500000,  boxAccessCutoffDate: 1433854800000,  blocklyContentUrl: "//blockly.codio.com/index.html",  crunchContentUrl: "//crunch.codio.com/index.html",  flodeContentUrl: "//flode.codio.com/index.html",  flowContentUrl: "//flow.codio.com/index.html",  lexiconContentUrl: "//lexikon.codio.com/",  lxcSoftwareRepoUrl: "https://raw.githubusercontent.com/codio/install_software/master/"};Sentry.init({  dsn: "https://21dbf798419e4a7f91d9166272073d93@sentry.io/238859",  release: "08724827d9ca059246e7f27f8cd08cb851149a69cdn",  environment: "production",  whitelistUrls: [    /codio.io/,    /codio.com/,    /codio.co.uk/,    /codio-box.uk/,    /codiodev.com/,    /test1-codio.com/,    /test2-codio.com/,    /static-assets.codio.com/  ],  ignoreErrors: [    "SockJS has already been closed",    "Script error",    "Cannot transition directly from connected to connecting",    "Subscription needed",    "Loading chunk"  ]});
      </script>

      <script>
       // Browser detection
       // -----------------
       //
       // Shows a blocking warning message similar to the 404 not found error, informing the
       // user that he/she is using a browser that is not supported by Codio. Supported
       // browsers are:
       //  * Chrome 21+
       //  * Firefox 22+
       //  * IE 10+
       //  * Safari 6+
       //  * Opera 12+
       var _browser = {};
       var uagent = navigator.userAgent.toLowerCase();

       _browser.firefox = /mozilla/.test(uagent) && /firefox/.test(uagent);
       _browser.chrome = /webkit/.test(uagent) && /chrome/.test(uagent);
       _browser.safari = /applewebkit/.test(uagent) && /safari/.test(uagent)
         && !/chrome/.test(uagent);
       _browser.opera = /opera/.test(uagent);
       _browser.msie = /msie/.test(uagent);
       _browser.version = '';

       if (!(_browser.msie || _browser.firefox || _browser.chrome ||
             _browser.safari || _browser.opera))
       {
         if (/trident/.test(uagent)) {
           _browser.msie = true;
           _browser.version = 11;
         }
       }

       if (_browser.version === '') {
         for (x in _browser) {
           if (_browser[x]) {
             _browser.version = uagent.match(new RegExp("(" + x + ")( |/)([0-9]+)"))[3];
             break;
           }
         }
       }
       _browser.version = parseInt(_browser.version || "0");

       function mobileAndTabletcheck() {
         var check = false;
         (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
         return check;
       }

       function isDetected() {
         return _browser.msie ||
           _browser.chrome ||
           _browser.opera ||
           _browser.safari ||
           _browser.firefox
       }

       function isOld() {
        return (_browser.msie && _browser.version < 10) ||
           (_browser.chrome && _browser.version < 21) ||
           (_browser.opera && _browser.version < 12) ||
           (_browser.safari && _browser.version < 536) ||
           (_browser.firefox && _browser.version < 22)
       }

       if (!isDetected()) {
         document.getElementById('old-browser').style.display = 'none';
       } else {
         document.getElementById('notDetected').style.display = 'none';
       }

       if (isOld()) {
         document.body.className += ' old-browser';
       }

       if (mobileAndTabletcheck()) {
         document.body.className += ' mobile'
       }

      </script>

      <script src="../../static-assets.codio.com/client/js/app.2d4829ded0a07de1c726.js"></script>
      <div class="notifications"></div>
      <div id="preload"></div>
    </div>
    <script type="text/javascript" src="../../static-assets.codio.com/cookieconsent/cookieconsent2.cb2a91b3.js"></script>
    <script type="text/javascript">
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2227229.js';
      e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script>
    <script src="../../cbbhxkj832k2.statuspage.io/embed/script.js"></script>
  </body>
</html>